<!--pages/my/my.wxml-->
<view style="text-align:center">默认flex布局</view>
<view style="display:flex">
  <view style="border:1px solid #f00;flex-grow:1">1</view>
  <view style="border:1px solid #f00;flex-grow:1">2</view>
  <!-- <view style="border:1px solid #f00;flex-grow:1">3</view> -->
</view>
<view style="text-align:center">上下混合布局</view>
<view style="display:flex;flex-direction:column">
  <view style="border:1px solid #f00;">1</view>
  <view style="display:flex">
    <view style="border:1px solid #f00;flex-grow:1">2</view>
    <view style="border:1px solid #f00;flex-grow:1">3</view>
  </view>
</view>
<view style="text-align:center">左右混合布局</view>
<view style="display:flex;">
<view style="border:1px solid #f00;flex-grow:1">1</view>
<view style="display:flex;flex-direction:column;flex-grow:1">
<view style="border:1px solid #f00">2</view>
<view style="border:1px solid #f00">3</view>
</view>
</view>